DB_NAME=movies_database
DB_USER=app
POSTGRES_USER=app
POSTGRES_PASSWORD=qwerty1234
POSTGRES_DB=movies_database
DB_PASSWORD=qwerty1234
SECRET_KEY=django-insecure-7m7=@omzwu4+k15fm9z&$$efe_q3+z89yvp2n6fy^y0dakj%7r-
DEBUG=True
